<!DOCTYPE html>
<html>
<head>
  <title>Página Principal</title>
  <script src="script.js"></script>
</head>
<body>
  <h1>Página Principal</h1>

  <button id="encenderBtn" onclick="encender()">Encender</button>
  <button id="apagarBtn" onclick="apagar()">Apagar</button>

  <br><br><br>

  <button id="subirBtn" onclick="subir()">Subir</button>
  <button id="bajarBtn" onclick="bajar()">Bajar</button>

  <script>
    function encender() {
      fetch('actualizar_estado.php?estado=1')
        .then(function(response) {
          if (response.ok) {
            document.getElementById('encenderBtn').disabled = true;
            document.getElementById('apagarBtn').disabled = false;
          } else {
            console.error('Error:', response.statusText);
          }
        })
        .catch(function(error) {
          console.error('Error:', error);
        });
    }

    function apagar() {
      fetch('actualizar_estado.php?estado=0')
        .then(function(response) {
          if (response.ok) {
            document.getElementById('encenderBtn').disabled = false;
            document.getElementById('apagarBtn').disabled = true;
          } else {
            console.error('Error:', response.statusText);
          }
        })
        .catch(function(error) {
          console.error('Error:', error);
        });
    }

    function subir() {
      // Agrega aquí la lógica para subir el botón
    }

    function bajar() {
      // Agrega aquí la lógica para bajar el botón
    }
  </script>
</body>
</html>
